<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="2011.0328.008.42" name="Taping_OAI.exe" publicKeyToken="53a35e2c9641208b" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="az_.ico" asmv2:publisher="az_IOLogics" asmv2:product="Taping_OAI" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Taping_OAI" version="2011.328.8.42" language="neutral" processorArchitecture="msil" />
    <commandLine file="Taping_OAI.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="edtFTPnet.dll" size="159744">
      <assemblyIdentity name="edtFTPnet" version="2.1.0.0" publicKeyToken="4B0C991F43097782" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>C7TMsaKTUKySd0yKZKZ/h1AeqcA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FTPclient.dll" size="22528">
      <assemblyIdentity name="FTPclient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ah1XgSFeD8EpeLcJ+AklrrNlklM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Taping_OAI.exe" size="2824704">
      <assemblyIdentity name="Taping_OAI" version="2011.328.8.42" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YExRvvL7KF80vLYY+TrHmdn9nRM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="az_.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/UKvnZYNFACbwz8A6d5idWrQb6M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="az2011.jpg" size="36344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jBG2AjXurGMhoviCh6+zaACXHsc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MN2181\EPMMN" issuerKeyHash="e141f316fe9045190466e30ebc923ce672e6174d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jJ4KKeJqaIOd3eAMZSd4veOnzrc=</DigestValue></Reference></SignedInfo><SignatureValue>Jl+Wb2Jv53VzDpLLJLku/4Cc9gQobKHirW9TeoUeakUocfV2lD/UTHRHEeOwm5Q70bqsQSxmcnueg/+aCJXvYst24Tekc8a+Dy1JOQAMvK74gXYgcACUJf2WUluM0eX8iUEKmBVOxhjQ7wOqr4Symu2DIMBcKUuBMD6wQMViziM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oEOwkq/K4AK8ZnPCWGH5+5JPRCBZLj8NhFJ71uALJ3qJnQIKU1PGOy5fNvzr34fsVAYRuqtA9c2VLmTXR09bt5AfL+nfvqauxrkz9dhIyhDcohUDoraMxpooL7sW4F7Qm5omnxAe5SbiPjrCnDjdefzd1P4Q6UYOjubQSp+fBvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b7cea7e3bd7827650ce0dd9d83686ae2290a9e8c" Description="" Url=""><as:assemblyIdentity version="2011.0328.008.42" name="Taping_OAI.exe" publicKeyToken="53a35e2c9641208b" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MN2181\EPMMN</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tJ+gp4tZ0rdGfXEXUvfq3a2Efls=</DigestValue></Reference></SignedInfo><SignatureValue>TBrjBVquOw7jSOGkPivqW3qawkCCRPQZV7y5ZWbpUochxLqjtDozvhMLfjskck4p+g/KGe3USCH+1sDQf/ylf+7r8+G+Yrq10bUuYTtg9okPcAiuvnRac7F4GbW9u/LJ26QdwJjcNDoSmQJQ4DHR/ISB5rnUkqLnJDo7Nn8dEj0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oEOwkq/K4AK8ZnPCWGH5+5JPRCBZLj8NhFJ71uALJ3qJnQIKU1PGOy5fNvzr34fsVAYRuqtA9c2VLmTXR09bt5AfL+nfvqauxrkz9dhIyhDcohUDoraMxpooL7sW4F7Qm5omnxAe5SbiPjrCnDjdefzd1P4Q6UYOjubQSp+fBvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQF/0dqQ5/e5BPkFyWBlbDmjANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgATQBOADIAMQA4ADEAXABFAFAATQBNAE4wHhcNMTEwMzI5MDg1NTMxWhcNMTIwMzI4MTQ1NTMxWjAjMSEwHwYDVQQDHhgATQBOADIAMQA4ADEAXABFAFAATQBNAE4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKBDsJKvyuACvGZzwlhh+fuST0QgWS4/DYRSe9bgCyd6iZ0CClNTxjsuXzb869+H7FQGEbqrQPXNlS5k10dPW7eQHy/p376mrsa5M/XYSMoQ3KIVA6K2jMaaKC+7FuBe0JuaJp8QHuUm4j46wpw43Xn83dT+EOlGDo7m0EqfnwbxAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAcIB+XTA0UbfBLch9MufjNlYz3IUzp0HIUa9h0JCVo2Lw6Masdl2AKOS41QfBARKKI/Gmv+JUJrR6UigkRI3F8s4r+GcMWlgRdY5/L/RZg+6jd8TgbnA1uHMk4s+Ivqpyk0zhDSOR9d3ex7CX5midaY7aguR19/5NfmYhJ13dJZc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>